SUPABASE_URL=https://kzlrvxbznkzdaerljaza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bHJ2eGJ6bmt6ZGFlcmxqYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjE2OTYsImV4cCI6MjA2MTY5NzY5Nn0.dxhmWE6zCR72jhin8T5rIYmBO6wSeE9m2Xir9YMlMjQ


EMAIL_USER=badriamouri2016@gmail.com
EMAIL_PASS=mxmx zygx gszw slaf

VirusTotal_API_KEY=35d430feb19242c2134606650a5a09e269cbe0710cdfddb126b9a7f1da90c8c9

Google_Safe_Browsing_API_KEY=AIzaSyAeR8XYY1f_lPl6g_yd0y5lyRwecyFVpS0