SUPABASE_URL=https://kzlrvxbznkzdaerljaza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bHJ2eGJ6bmt6ZGFlcmxqYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjE2OTYsImV4cCI6MjA2MTY5NzY5Nn0.dxhmWE6zCR72jhin8T5rIYmBO6wSeE9m2Xir9YMlMjQ

